<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
	<!--網頁名稱-->
	<title>BlueMyMind</title>
	<!--網頁icon-->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
	a{text-decoration:none}
	a:visited{color:#FFFFFF}
	div{font-family:Microsoft JhengHei}
	.TopListBackground{
		position:fixed;left:0px;top:0px;z-index:-10;
		width:100%;height:50px;background-color:black}
	.HomeLink{position:fixed;top:0px;left:5%}
	.TopList{
		position:fixed;left:80%;top:0px;right:0px;
		width:30%;height:50px}
	.TopListButton{
		height:50px;width:auto;text-align:center;margin-left:4%;margin-right:4%;background-color:black;
		display:inline-block;vertical-align:top;line-height:50px}
	.BillBoard{
		position:absolute;left:0.5%;top:9%;height:40%;width:99.1%;background-color:white;
	
	}
	.IdentityList{
		position:absolute;left:0.5%;top:50%;height:50%;width:99.5%;background-color:696969;
		
	}
	.Identity{
		height:98%;width:33%;background-color:black;
		display:inline-block;margin-right:0;text-align:center;
	}
	
	</style>
</head>
<body style="background-color:#696969">

	<a href="HomePage.html"><img class="HomeLink" title="回到首頁" src="BlueMyMind.png"></img></a>
	<div class="TopListBackground"></div>
	<div class="TopList">
	<div class="TopListButton"><a href="Register.html">註冊</a></div>
	<div class="TopListButton"><a href="">公佈欄</a></div>
	<div class="TopListButton"><a href="">關於我們</a></div>
	</div>
	
	<div class="BillBoard">公佈欄</div>
	
	<div class="IdentityList">
	<a href="LoginT.html"><div class="Identity">教授</div></a>
	<a href="LoginTA.html"><div class="Identity">助教</div></a>
	<a href="LoginS.html"><div class="Identity">學生</div></a>
	</div>
	

	
	
</body>
</html>
